# ProAgil

./: .gitignore  ProAgil.sln
ProAgil.Api/: AspNetCoreWebApi - Atalho.lnk  ProAgil.Api.csproj  ProAgil.Api.sln  ProAgil.db  Startup.cs
ProAgil.Api/Controllers/: EventoController.cs  ValuesController.cs
ProAgil.Api/Data/: DataContext.cs
ProAgil.Api/Helpers/: AutoMapperProfiles.cs
ProAgil.Api/Migrations/: 20190520161744_Init.Designer.cs  20190520161744_Init.cs  20190520162404_Imagem Url.Designer.cs  20190520162404_Imagem Url.cs  DataContextModelSnapshot.cs
ProAgil.Api/Model/: Evento.cs
ProAgil.Api/Model/Dto/: DtoError.cs
ProAgil.Api/Properties/: launchSettings.json
ProAgil.Domain/Interfaces/: IProAgilEventoRepository.cs  IProAgilPalestranteRepository.cs  IProAgilRepository.cs
ProAgil.Domain/Model/: Entity.cs  Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
ProAgil.Domain/Model/Dto/: ErrorDto.cs  EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.Domain/Storers/: EventosStorer.cs
ProAgil.Repository/Data/: DataContext.cs
ProAgil.Repository/Migrations/: 20190522173459_v1.Designer.cs  20190522173459_v1.cs  ProAgilContextModelSnapshot.cs
ProAgil.Repository/Repositorios/: ProAgilEventoRepository.cs  ProAgilPalestranteRepository.cs  ProAgilRepository.cs
ProjAgil-App/: README.md  angular.json  package-lock.json  package.json
ProjAgil-App/e2e/src/: app.e2e-spec.ts
ProjAgil-App/src/: index.html  karma.conf.js  styles.css
ProjAgil-App/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ProjAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProjAgil-App/src/app/_models/: IEvento.ts  ILote.ts  IPalestrante.ts  IRedeSocial.ts
ProjAgil-App/src/app/_services/: evento.service.ts
ProjAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProjAgil-App/src/app/nav/: nav.component.html
ProjAgil-App/src/app/util/: Constantes.ts
